<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="avm"
            type="com.irontec.axier.mvvmexample.viewmodel.ArticleViewModel"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.irontec.axier.mvvmexample.view.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contactList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>